


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/job2016/lib/html5.js"></script>
<script type="text/javascript" src="static/job2016/lib/respond.min.js"></script>
<script type="text/javascript" src="static/job2016/lib/PIE_IE678.js"></script>
<![endif]-->
<!--[if IE 6]>
<script type="text/javascript" src="static/job2016/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->



<script type="text/javascript">
<!--
	var base_path = 'http://www.zcool.com.cn/job';
	var domain_job = 'http://www.zcool.com.cn/job';
	var domain_zcool = 'http://www.zcool.com.cn';
	var nickName='';
//-->
//var domain=domain_job//;与主站冲突
var city_beijing="47";
var city_guangzhou="452";
var city_hangzhou="438";
var city_shangehai="66";
var city_shenzhen="454";
</script>

<title>站酷招聘 - 设计师垂直招聘平台 - 站酷旗下品牌 - 首页</title>
<meta name="keywords" content="设计师,找工作,找设计师,招聘网,人才网,招聘,求职,人才,猎头,交互设计师,UI设计师,网页设计师,设计总监,站酷招聘,站酷,ZCOOL" />
<meta name="description" content="站酷招聘，设计师垂直招聘平台，站酷旗下品牌。基于站酷300万设计创意人才库，为企业搭建真实、垂直的设计师招聘平台，提供全面的各类设计师招聘服务及专业建议。"/>
<link rel="stylesheet" type="text/css" href="http://static.zcool.cn/vv3.7.1.10/zcool/css/globalwide.css"/>
<script src="http://static.zcool.cn/vv3.7.1.10/third/js/jquery-1.10.2.min.js"></script>
<!--common-->
<link rel="stylesheet" type="text/css" href="http://static.zcool.cn/vv3.7.1.10/job/job2016/tag/common/css/common.css"/>
<!--/common-->

<!--本页面专用-->
<link rel="stylesheet" type="text/css" href="http://static.zcool.cn/vv3.7.1.10/job/job2016/tag/resume/css/resume.css"/>
<script type="text/javascript" src="http://static.zcool.cn/vv3.7.1.10/job/job2016/tag/lib/jquery-ui.min.js"></script> 
<!--/本页面专用-->
</head>
<body>
<style type="text/css">
.jianli-box-list .item .jianli-datetime{ right:0}
</style>
<div style="padding-bottom:80px; padding-top:105px; width:790px; margin:auto">
	<div class="clearfix">
		<div class="panel panel-default box-shadow radius">
			<div id="resume-view-wrap" class="panel-body" style="padding:40px; padding-top:80px; position:relative">
				<div id="resumeedit_Base">
					<div class="user-headpic box-shadow"><img src="http://img.zcool.cn/job/product/f9495adbf6360000017508d5cadf"></div>
					<div class="text-c f-18 mb-10"><strong>赵李阳</strong> </div>
					<div class="text-c f-14 c-666" style="padding:5px 0 10px"> <span class="qianming-info">可爱又迷人的反派角色，喵~ </span></div>
					<div class="text-c f-14 c-666">
					
						<p>
						
							<i class="iconpic iconpic-resume-qianming"></i> 
								
								 兔狗科技<span class="pipe c-666">|</span>UI设计师 
								 
							
							
						</p>
						
						<p><i class="iconpic iconpic-resume-user"></i> 27岁  /  男  /  未婚  /  本科   /  4年工作经验</p>
						<p><i class="iconpic iconpic-resume-mobile"></i> 15858114991 <i class="iconpic iconpic-resume-email ml-20"></i> hollowrobe@gmail.com <i class="iconpic iconpic-resume-qq ml-20"></i> 361553871</p>
					</div>
				</div>
				<div class="jianli-box mt-35" id="resumeedit_product">
					<div class="jianli-box-header clearfix"> <span class="f-l f-18">个人作品</span></div>
					<div class="jianli-box-body">
					
						<div style="width:580px; margin:auto">
								<div class="cases-list clearfix">
								
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMjc1MTc5ODg=.html" target="_blank"><img src="http://img.zcool.cn/community/010fce5aec3931a801207fa19ddeb2.jpeg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">兔狗家装APP-第3篇 全新版本</a></div>
											<div class="mt-5 c-999 text-overflow">UI-APP界面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMjczMDc4OTY=.html" target="_blank"><img src="http://img.zcool.cn/community/01ea4a5ad73130a8012040298535af.jpeg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">新版兔狗家装网logo</a></div>
											<div class="mt-5 c-999 text-overflow">平面-标志</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMjcyNjUxMjA=.html" target="_blank"><img src="http://img.zcool.cn/community/0114005ad4eea0a8012138676b4970.jpeg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">兔狗家装APP-第2篇</a></div>
											<div class="mt-5 c-999 text-overflow">UI-APP界面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMjY2MDUxMDQ=.html" target="_blank"><img src="http://img.zcool.cn/community/01aae75aaa1f34a80121246d629037.jpeg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">作品家</a></div>
											<div class="mt-5 c-999 text-overflow">UI-APP界面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMjYyNjUyNDg=.html" target="_blank"><img src="http://img.zcool.cn/community/01ceda5a96044ea801219231f25bea.jpeg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">兔狗形象整理</a></div>
											<div class="mt-5 c-999 text-overflow">平面-吉祥物</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMjYxNTI1NzI=.html" target="_blank"><img src="http://img.zcool.cn/community/01dcd25a8d91cea8012045b34711dc.jpeg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">红蓝引导页插画</a></div>
											<div class="mt-5 c-999 text-overflow">UI-闪屏/壁纸</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTkyMTE5MDA=.html" target="_blank"><img src="http://img.zcool.cn/community/0318e7a583a9f8da801219c776755d6.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">兔狗家装APP-第1篇</a></div>
											<div class="mt-5 c-999 text-overflow">UI-APP界面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTY0NDg0Njg=.html" target="_blank"><img src="http://img.zcool.cn/community/031235757400f826ac725ac3fb6e8e3.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">几个描边风图标分享给大家学习下载</a></div>
											<div class="mt-5 c-999 text-overflow">UI-图标</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTY0NDcwNjQ=.html" target="_blank"><img src="http://img.zcool.cn/community/031ea63573fee726ac725ac3f3bc18e.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">装修者联盟H5</a></div>
											<div class="mt-5 c-999 text-overflow">网页-移动端网页</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTYzNDY2NTI=.html" target="_blank"><img src="http://img.zcool.cn/community/0316027573854866ac72580edcc9eaa.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">限时相机UI界面</a></div>
											<div class="mt-5 c-999 text-overflow">UI-APP界面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTU3NjgyMjA=.html" target="_blank"><img src="http://img.zcool.cn/community/031031757032fa50000017187bbb82e.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">LOVE ONE YEAR</a></div>
											<div class="mt-5 c-999 text-overflow">插画-其他插画</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTU3MzU5ODg=.html" target="_blank"><img src="http://img.zcool.cn/community/0311a8f56fe36170000012d24581c05.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">兔狗家装推广互动H5</a></div>
											<div class="mt-5 c-999 text-overflow">网页-移动端网页</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTQ2NjY5NDQ=.html" target="_blank"><img src="http://img.zcool.cn/community/0314cbd568e799a0000012499e66f72.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">some gifffffffff</a></div>
											<div class="mt-5 c-999 text-overflow">UI-交互/UE</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTQzMzg0NTI=.html" target="_blank"><img src="http://img.zcool.cn/community/031518e5668ec7100000174c18884ef.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">被否的logo设计稿</a></div>
											<div class="mt-5 c-999 text-overflow">平面-品牌</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTM1MDM5ODA=.html" target="_blank"><img src="http://img.zcool.cn/community/031ca445608c1d700000110b6f2a8da.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">我的简历——App概念设计稿</a></div>
											<div class="mt-5 c-999 text-overflow">UI-APP界面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTMyNDM0NDQ=.html" target="_blank"><img src="http://img.zcool.cn/community/032e30a55e71dea6ac7251df815ae45.png@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">Spot One Out：一个app的自荐</a></div>
											<div class="mt-5 c-999 text-overflow">UI-APP界面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTMyMDM5MDg=.html" target="_blank"><img src="http://img.zcool.cn/community/031b84155e723d0000001c8d5ae85db.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">支付宝、微博、QQ、QQ空间、微信、朋友圈等Sketch矢量图标</a></div>
											<div class="mt-5 c-999 text-overflow">UI-图标</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTI5MTU4NjQ=.html" target="_blank"><img src="http://img.zcool.cn/community/031b61a55b9f4760000016870d90de2.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">表情设计</a></div>
											<div class="mt-5 c-999 text-overflow">动漫-网络表情</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZMTIyMTExNDA=.html" target="_blank"><img src="http://img.zcool.cn/community/031a1565555bf870000013648c68931.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">杂碎的设计</a></div>
											<div class="mt-5 c-999 text-overflow">平面-其他平面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZODMxMDk5Mg==.html" target="_blank"><img src="http://img.zcool.cn/community/031cf495541a214000001556a9b8104.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">在线客服APP</a></div>
											<div class="mt-5 c-999 text-overflow">UI-APP界面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZNzA4OTM5Mg==.html" target="_blank"><img src="http://img.zcool.cn/community/031b9515566c782000001cc29cbaac1.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">前段时间的几个UI设计</a></div>
											<div class="mt-5 c-999 text-overflow">网页-企业官网</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZNjE2MTA0MA==.html" target="_blank"><img src="http://img.zcool.cn/community/031ff4f5566ca0c000001cc29fb6c4f.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">概念音乐APP设计——回音（名称暂定）</a></div>
											<div class="mt-5 c-999 text-overflow">UI-APP界面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZNjE1ODE1Mg==.html" target="_blank"><img src="http://img.zcool.cn/community/031b3a15566ca0f000001cc29aa6045.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">整理这段时间设计的一些logo和字体</a></div>
											<div class="mt-5 c-999 text-overflow">平面-字体/字形</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZNTI3ODAyMA==.html" target="_blank"><img src="http://img.zcool.cn/community/0314d415566cc4c000001cc29fff100.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">优美胜地</a></div>
											<div class="mt-5 c-999 text-overflow">UI-主题/皮肤</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZNTIyMTE2NA==.html" target="_blank"><img src="http://img.zcool.cn/community/03121105566cc81000001cc296101a6.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">小米主题《Backlight》</a></div>
											<div class="mt-5 c-999 text-overflow">UI-主题/皮肤</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZNTIwNDQwOA==.html" target="_blank"><img src="http://img.zcool.cn/community/03146685566cc8f000001cc2912fe44.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">掌上客服界面设计</a></div>
											<div class="mt-5 c-999 text-overflow">UI-APP界面</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZNTA4MDczMg==.html" target="_blank"><img src="http://img.zcool.cn/community/031b5435566cd10000001cc292686f6.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">小图标小动画</a></div>
											<div class="mt-5 c-999 text-overflow">UI-图标</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZNTA0NzA0MA==.html" target="_blank"><img src="http://img.zcool.cn/community/0311bfc5566cd41000001cc29cf4318.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">6D logo设计</a></div>
											<div class="mt-5 c-999 text-overflow">平面-标志</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZNTA0NjU0MA==.html" target="_blank"><img src="http://img.zcool.cn/community/0312b6c5566cd42000001cc29c6a45b.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">WEB练习</a></div>
											<div class="mt-5 c-999 text-overflow">网页-企业官网</div>
										</div>
									</div>
									
									<div class="item">
										<div class="picbox"><a href="http://www.zcool.com.cn/work/ZNDk2MzgzMg==.html" target="_blank"><img src="http://img.zcool.cn/community/0316ffd5566cdb7000001cc290908e5.jpg@250w_188h_1c_1e_2o_100sh.jpg"></a></div>
										<div class="textbox">
											<div class="mt-10 text-overflow"><a href="" target="_blank" class="c-666">&quot;KUAI&quot;品牌logo设计</a></div>
											<div class="mt-5 c-999 text-overflow">平面-标志</div>
										</div>
									</div>
									
								</div>
								
								<div class="text-c">
									<a href="http://www.zcool.com.cn/u/776272" target="_blank" class="btn btn-default radius" style="width:180px; padding:0">查看全部作品</a>
								</div>
								
							</div>
						
						
					</div>
				</div>
				<div class="jianli-box" id="resumeedit_post">
					<div class="jianli-box-header clearfix"> <span class="f-l f-18">工作经历</span></div>
					<div class="jianli-box-body">
						<div class="jianli-box-list jianli-box-list2">
						
							<div class="item" data-id="1001"> <i class="icon-dot"></i><span class="jianli-datetime c-999">2015.09 - 2018.04</span>
								<div class="info-title"><strong class="f-16">兔狗科技</strong></div>
								<div class="c-999">UI设计师</div>
								<div class="mt-15">
									1.兔狗家装App、M端、PC端视觉及交互设计<br>2.设计规范制定、整理与审核<br>3.建立UI&nbsp;kit及设计文件版本控制<br>4.作品家App视觉及交互设计<br>5.兔狗科技及旗下品牌相关设计<br>6.新媒体、营销、专题活动等活动相关内容设计<br>7.技能与经验分享，培养团队UI设计师成长
								</div>
							</div>
						
							<div class="item" data-id="1001"> <i class="icon-dot"></i><span class="jianli-datetime c-999">2014.06 - 2015.07</span>
								<div class="info-title"><strong class="f-16">快服科技</strong></div>
								<div class="c-999">UI设计师</div>
								<div class="mt-15">
									工作内容包括网页UI设计、移动Web界面设计、APP界面设计、客户端界面设计，及交互设计，并密切配合开发人员的各种设计需求。
								</div>
							</div>
						
							<div class="item" data-id="1001"> <i class="icon-dot"></i><span class="jianli-datetime c-999">2014.02 - 2014.06</span>
								<div class="info-title"><strong class="f-16">美国虹软</strong></div>
								<div class="c-999">UI设计师</div>
								<div class="mt-15">
									主要是负责一些app项目和方案的界面设计工作。
								</div>
							</div>
						
							<div class="item" data-id="1001"> <i class="icon-dot"></i><span class="jianli-datetime c-999">2013.7 - 2014.1</span>
								<div class="info-title"><strong class="f-16">浙江执御信息技术有限公司</strong></div>
								<div class="c-999">平面设计师</div>
								<div class="mt-15">
									在公司日常工作主要负责商品图片的处理，偶尔会有一些需求，主要是banner、图标和网页页面的制作。
								</div>
							</div>
						
							<div class="item" data-id="1001"> <i class="icon-dot"></i><span class="jianli-datetime c-999">2011.1 - 2013.6</span>
								<div class="info-title"><strong class="f-16">宁波东南商报教育周刊</strong></div>
								<div class="c-999">插画设计师</div>
								<div class="mt-15">
									主要负责宁波东南商报教育周刊新闻的插画配图绘制。
								</div>
							</div>
						
						</div>
					</div>
				</div>
				<div class="jianli-box" id="resumeedit_edu">
					<div class="jianli-box-header clearfix"> <span class="f-l f-18">教育经历</span> </div>
					<div class="jianli-box-body">
						<div class="jianli-box-list jianli-box-list2">
						
							<div class="item" data-id="1001"> <i class="icon-dot"></i><span class="jianli-datetime c-999">2014-6毕业</span>
								<div class="info-title"><strong class="f-16"></strong></div>
								<div class="c-999">广告学  本科</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://static.zcool.cn/vv3.7.1.10/job/job2016/tag/lib/masonry-docs.min.js"></script>
<script type="text/javascript">
function waterfall(){
	$(".waterfall-container").masonry({
		columnWidth: 180,
 		itemSelector: '.item',
		"gutter": 20
	});
}

$(function(){
	//waterfall();
	/* $( "#ul_0, #ul_1, #ul_2" ).sortable({
		connectWith: ".pubuList",
	}).disableSelection(); */
})
</script>
</body>
</html>
